<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .button {
                              background-color: green;
                              border: 0;
                              padding: 10px;
                    }
                    .button:hover {
                              background-color: red;
                    }
                    .button:active {
                              background-color: blue;
                    }
                    .button:focus {
                              background-color: yellow;
                    }
                    input:focus {
                              background-color: pink;
                    }
          </style>
</head>
<body>
          <!-- :hover = วาง active = คลิก focus = cursor -->
          <input type="text">
          <button class="button">Button</button>
</body>
</html>