<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          /* ส่วนนี้คือ CSS */
          /* ใช้สำหรับแต่ง (id class) */
          @font-face {
               font-family: "Kanit";
               src: url("./Kanit/Kanit-Regular.ttf")
          }

          body {
               font-family: "Kanit";
               background-color: gainsboro;
          }

          #register {
               font-size: 24px;
               color: red;
               font-weight: 800;
               padding-top: 10px;
               padding-bottom: 10px;
               margin-top: 10px;
               margin-bottom: 10px;
               background-color: floralwhite;
               padding-left: 20px;
               border: 0.5px solid black;
          }

          .header-form {

               font-weight: 800;
          }
          .form {
               display: black;
               
          }
          .gender {
               display: row-reverse;
          }
          .image {
               background-image: url("https://fastly.picsum.photos/id/153/200/300.jpg?grayscale&hmac=JqisyFSqgCMVQG47JaISqrnW9zPXBXPLla-fxkK6HCY");
               height: 200px;
               width: 100px;
               background-size: contain;
               background-position: top left;
               background-repeat: no-repeat;
          }
     </style>
</head>

<body>
     <!-- form -->
     <div class="image">ทดสอบ</div>

     <div id="register"> Register form</div>
     <span class="header-form">ชื่อ</span>

     <input class="form" type="text">
     <span class="header-form">นามสกุล</span>

     <input class="form" type="text"> <br>
     อายุ 
     <input class="form" type="number" min="0" max="100">
     <div class="gender">
          เพศ
          <div>
               <input name="gender" type="radio"> ชาย
          </div>
          <div>
               <input name="gender" type="radio"> หญิง
          </div>
          <div>
               <input name="gender" type="radio"> อื่นๆ
          </div>
     </div>
     <div>
          งานอดิเรก
          <div>
               <input name="hobby" type="checkbox"> อ่านหนังสือ
          </div>
          <div>
               <input name="hobby" type="checkbox"> ดูหนัง
          </div>
          <div>
               <input name="hobby" type="checkbox"> ฟังเพลง
          </div>
     </div>
     <div>
          คำอธิบาย
          <textarea></textarea>
     </div>
     <button>
          ส่งข้อมูล
     </button>
</body>
</html>